# timing

./: .classpath  .project  pom.xml
src/main/java/ua/com/al1/timing/: SaveStudent.java  SaveStudentAction.java  UserList.java
src/main/java/ua/com/al1/timing/dao/: StudentDao.java
src/main/java/ua/com/al1/timing/db/: HibernateUtil.java
src/main/java/ua/com/al1/timing/domain/: Student.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp  newStudentForm.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/db/: HibernateUtilTest.java
